DB_USER=
DB_PASSWORD=
DB_NAME=

SQLALCHEMY_DATABASE_URL_LOCAL = postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}
SQLALCHEMY_DATABASE_URL_DOCKER = postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}

SECRET_KEY=
ALGORITHM=

REDIS_PASSWORD=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
