.. FastApi application documentation master file, created by
   sphinx-quickstart on Sun Nov 26 12:06:46 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FastApi application's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


FastApi application Main
========================
.. automodule:: app.main
   :members:
   :undoc-members:
   :show-inheritance:


FastApi application CRUD Contacts
=================================
.. automodule:: app.source.crud.crud_contacts
   :members:
   :undoc-members:
   :show-inheritance:


FastApi application CRUD Users
==============================
.. automodule:: app.source.crud.crud_users
   :members:
   :undoc-members:
   :show-inheritance:


FastApi application Connect DB
==============================
.. automodule:: app.source.db.connect_db
   :members:
   :undoc-members:
   :show-inheritance:


FastApi application Route Auth
==============================
.. automodule:: app.source.routes.routes_auth
   :members:
   :undoc-members:
   :show-inheritance:


FastApi application Route Contacts
==================================
.. automodule:: app.source.routes.routes_contacts
   :members:
   :undoc-members:
   :show-inheritance:


FastApi application Route Users
===============================
.. automodule:: app.source.routes.routes_users
   :members:
   :undoc-members:
   :show-inheritance:


FastApi application Service Auth
================================
.. automodule:: app.source.services.auth
   :members:
   :undoc-members:
   :show-inheritance:


FastApi application Service Cloudinary
======================================
.. automodule:: app.source.services.cloudinary_service
   :members:
   :undoc-members:
   :show-inheritance:


FastApi application Service Mail
================================
.. automodule:: app.source.services.mail_service
   :members:
   :undoc-members:
   :show-inheritance:


FastApi application Service Redis
=================================
.. automodule:: app.source.services.redis_service
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
